spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_SENDER:vazio}

jwt.secret=caracteresDaAssinaturaDoToken123
jwt.expiration=86400000

aws.access_key_id=${AWS_ID}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=aplicacao-spring
s3.region=sa-east-1
