spring.datasource.url=jdbc:h2:mem:web
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.time-zone=GMT-03:00
